8d8ed3fefe296d4ac7ac1dbb387c9c35
::res://::1706542377
CharacterBody2D.gd::GDScript::-1::1706452982::0::1::::<>CharacterBody2D<>::
export_presets.cfg::TextFile::-1::1706452982::0::1::::<><>::
generate_question.gd::GDScript::-1::1706452982::0::1::::<>Node<>::
README.md::TextFile::-1::1706452982::0::1::::<><>::
::res://addons/::1706484131
::res://addons/dialogue_manager/::1706484131
constants.gd::GDScript::-1::1706452982::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1706452982::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1706452982::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1706452982::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1706452982::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1706452982::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1706452982::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1706452982::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1706452982::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1706452982::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1706452982::0::1::::<><>::
plugin.gd::GDScript::-1::1706452982::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1706452982::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1706452982::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1706452982::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1706484131
icon.svg::CompressedTexture2D::9148339284877624195::1706452982::1706453006::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1706452982::1706453006::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1706452982::1706453006::1::::<><>::
::res://addons/dialogue_manager/components/::1706484131
code_edit.gd::GDScript::-1::1706452982::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1706452982::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1706452982::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1706452982::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1706452982::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1706452982::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1706452982::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1706452982::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1706452982::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1706452982::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
parser.gd::GDScript::-1::1706452982::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1706452982::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1706452982::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1706452982::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1706452982::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1706452982::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1706452982::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1706452982::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1706452982::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1706452982::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1706484131
example_balloon.gd::GDScript::-1::1706452982::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1706452982::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1706452982::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1706484131
en.mo::Translation::-1::1706452982::0::1::::<><>::
en.po::Translation::-1::1706452982::0::1::::<><>::
zh.po::Translation::-1::1706452982::0::1::::<><>::
zh_TW.po::Translation::-1::1706452982::0::1::::<><>::
::res://addons/dialogue_manager/views/::1706484131
main_view.gd::GDScript::-1::1706452982::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1706452982::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn
settings_view.gd::GDScript::-1::1706452982::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1706452982::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://autoload/::1706542377
event_handler.gd::GDScript::-1::1706542377::0::1::::<>Node<>::
global.gd::GDScript::-1::1706494559::0::1::::<>Node<>::
kill_list.gd::GDScript::-1::1706452982::0::1::::<>Node<>::
::res://Dialogue/::1706484131
dialogue_state.gd::GDScript::-1::1706452982::0::1::::<>Node<>::
::res://Dialogue/level1/::1706484131
::res://Dialogue/level1/Sakura/::1706484131
Fated_Meeting.dialogue::Resource::4283740039324579567::1706452982::1706453043::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
node_2d.tscn::PackedScene::5514622506704513741::1706452982::0::1::::<><>::
::res://Dialogue/misc/::1706484131
text_prompt.dialogue::Resource::7475144469343338774::1706452982::1706453043::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://graphics/::1706542377
48x48 trees.png::CompressedTexture2D::8923921648679459801::1706452982::1706453006::1::::<><>::
580b57fcd9996e24bc43c301.png::CompressedTexture2D::7010471962889165048::1706452982::1706453007::1::::<><>::
char.png::CompressedTexture2D::1748084157194419414::1706452982::1706453006::1::::<><>::
icon.svg::CompressedTexture2D::7883575400071239077::1706452982::1706453006::1::::<><>::
interact.svg::CompressedTexture2D::8256498898882440505::1706542377::1706542377::1::::<><>::
pixel-letter-f.png::CompressedTexture2D::4538091230698625093::1706542377::1706542377::1::::<><>::
Untitled.png::CompressedTexture2D::3775967518272849016::1706452982::1706453006::1::::<><>::
vlcsnap_2023_12_01_10h37m31s394.0.jpg::CompressedTexture2D::3387719951427523675::1706452982::1706453007::1::::<><>::
::res://graphics/Tilemaps/::1706484131
Level_1.tres::TileSet::907020278450069210::1706453117::0::1::::<><>::uid://e6v8783gpbod::::res://graphics/lvl1tilemap.png
lvl1tilemap.png::CompressedTexture2D::6227323499501043483::1706453117::1706453161::1::::<><>::
lvltilemap_ss-export.png::CompressedTexture2D::4728014086061645402::1706453117::1706453161::1::::<><>::
::res://graphics/Tilemaps/Dialogue/::1706484131
dialogue_state.gd::GDScript::-1::1706453117::0::1::::<>Node<>::
::res://graphics/Tilemaps/Dialogue/level1/::1706484131
::res://graphics/Tilemaps/Dialogue/level1/Sakura/::1706484131
Fated_Meeting.dialogue::Resource::4283740039324579567::1706453117::1706453161::1::::<><>::
node_2d.tscn::PackedScene::5514622506704513741::1706453117::0::1::::<><>::
::res://graphics/Tilemaps/Dialogue/misc/::1706484131
text_prompt.dialogue::Resource::7475144469343338774::1706453117::1706453161::1::::<><>::
::res://Guapo/::1706542359
CTNHS Logo.png::CompressedTexture2D::7738456974309274135::1706542359::1706542485::1::::<><>::
::res://Music/::1706542377
Insidges.mp3::AudioStreamMP3::3067753246472979614::1706542377::1706542377::1::::<><>::
Insidges.ogg::AudioStreamOggVorbis::6813503315452320898::1706542377::1706542377::1::::<><>::
Josh Hutcherson Whistle.mp3::AudioStreamMP3::8964593834289886108::1706452982::1706453005::1::::<><>::
::res://player_scripts/::1706487200
char.png::CompressedTexture2D::2217915818355199385::1706453207::1706453207::1::::<><>::
ss_movement.gd::GDScript::-1::1706453207::0::1::::<>Node2D<>::
ss_player.gd::GDScript::-1::1706453207::0::1::::<>CharacterBody2D<>::
ss_player.tscn::PackedScene::8975108089720928580::1706455022::0::1::::<><>::res://player_scripts/ss_PlayerAnimation.gd<>uid://y51xqoeed847::::res://graphics/char.png<>res://player_scripts/ss_movement.gd
ss_PlayerAnimation.gd::GDScript::-1::1706453207::0::1::::<>Node<>::
::res://Questions/::1706542377
new_script.gd::GDScript::-1::1706542377::0::1::::<>Node<>::
question_generator.gd::GDScript::-1::1706542377::0::1::::<>Node2D<>::
question_generator.tscn::PackedScene::4410435334624602273::1706500041::0::1::::<><>::res://generate_question.gd<>res://Questions/question_generator.gd<>res://Questions/new_script.gd
trig_func_ques.gd::GDScript::-1::1706542377::0::1::::<>Node<>::
::res://scenes/::1706484131
::res://scenes/characters/::1706484131
::res://scenes/characters/enemy1/::1706484131
character_body_2d.gd::GDScript::-1::1706452982::0::1::::<>CharacterBody2D<>::
character_body_2d.tscn::PackedScene::2705549642457508002::1706452982::0::1::::<><>::res://scenes/characters/enemy1/character_body_2d.gd<>uid://bt2dvsfgwwnfk::::res://graphics/Untitled.png
enemy1.tscn::PackedScene::2799279306110568640::1706455024::0::1::::<><>::res://scenes/characters/enemy1/character_body_2d.gd<>uid://bt2dvsfgwwnfk::::res://graphics/Untitled.png
fight_begin.gd::GDScript::-1::1706452982::0::1::::<>RefCounted<>::
::res://scenes/characters/partner/::1706484131
partner.tscn::PackedScene::756296987835650546::1706452982::0::1::::<><>::uid://bt2dvsfgwwnfk::::res://graphics/Untitled.png
::res://scenes/characters/player/::1706542377
CharacterBody2D.gd::GDScript::-1::1706453490::0::1::::<>CharacterBody2D<>::
partner.tscn::PackedScene::5345204340559029569::1706453490::0::1::::<><>::uid://bt2dvsfgwwnfk::::res://graphics/Untitled.png
player.gd::GDScript::-1::1706453490::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1392515598406445300::1706500042::0::1::::<><>::res://scenes/characters/player/PlayerMovement.gd<>uid://y51xqoeed847::::res://graphics/char.png<>res://scenes/characters/player/PlayerAnimation.gd<>res://scenes/characters/player/PlayerInput.gd<>uid://b5wjx1w70j1af::::res://graphics/pixel-letter-f.png
PlayerAnimation.gd::GDScript::-1::1706542377::0::1::::<>Node<>::
PlayerInput.gd::GDScript::-1::1706542377::0::1::::<>Node2D<>::
PlayerMovement.gd::GDScript::-1::1706542377::0::1::::<>Node2D<>::
::res://scenes/fight_events/::1706542377
Button2.gd::GDScript::-1::1706452982::0::1::::<>Button<>::
Button.gd::GDScript::-1::1706452982::0::1::::<>Button<>::
check_ans.gd::GDScript::-1::1706452982::0::1::::<>Node2D<>::
enemy_stat.gd::GDScript::-1::1706452982::0::1::::<>Node2D<>::
normal_fight_event.gd::GDScript::-1::1706542377::0::1::::<>Control<>::
normal_fight_event.tscn::PackedScene::4580209442437360892::1706542377::0::1::::<><>::res://scenes/fight_events/normal_fight_event.gd<>uid://bojbiuccr6f84::::res://graphics/vlcsnap_2023_12_01_10h37m31s394.0.jpg<>uid://b33phw1sfyhyf::::res://Questions/question_generator.tscn<>res://scenes/fight_events/Button.gd<>res://scenes/fight_events/Button2.gd<>res://scenes/fight_events/check_ans.gd<>res://scenes/fight_events/enemy_stat.gd<>uid://c4crn0gldwt8u::::res://Music/Insidges.ogg
TextureButton.gd::GDScript::-1::1706452982::0::1::::<>TextureButton<>::
::res://scenes/fight_events/fill_in_blanks/::1706500041
button_gen.gd::GDScript::-1::1706452982::0::1::::<>Button<>::
button_gen.tscn::PackedScene::4791676687868745221::1706452982::0::1::::<><>::res://scenes/fight_events/fill_in_blanks/button_gen.gd
button_preview.gd::GDScript::-1::1706452982::0::1::::<>Button<>::
button_preview.tscn::PackedScene::4182347918241262606::1706452982::0::1::::<><>::res://scenes/fight_events/fill_in_blanks/button_preview.gd
choice_gen.gd::GDScript::-1::1706452982::0::1::::<>GridContainer<>::
choice_gen.tscn::PackedScene::8870602577189762681::1706452982::0::1::::<><>::res://scenes/fight_events/fill_in_blanks/choice_gen.gd
ColorRect.gd::GDScript::-1::1706452982::0::1::::<>Button<>::
droppabble_area_grid.gd::GDScript::-1::1706452982::0::1::::<>GridContainer<>::
droppable_area.gd::GDScript::-1::1706452982::0::1::::<>Button<>::
droppable_area.tscn::PackedScene::2699866799813377841::1706486574::0::1::::<><>::res://scenes/fight_events/fill_in_blanks/droppable_area.gd
droppable_area_gen.gd::GDScript::-1::1706452982::0::1::::<>Control<>::
droppable_area_gen.tscn::PackedScene::4270819288900251545::1706486574::0::1::::<><>::res://scenes/fight_events/fill_in_blanks/droppable_area_gen.gd
fill_in_parser.gd::GDScript::-1::1706452982::0::1::::<>Control<>::
fill_in_parser.tscn::PackedScene::705401782510537918::1706500041::0::1::::<><>::res://scenes/fight_events/fill_in_blanks/fill_in_parser.gd
::res://scenes/fight_events/multiple_choice/::1706486574
ColorRect.gd::GDScript::-1::1706485441::0::1::::<>ColorRect<>::
create_droppable_area.gd::GDScript::-1::1706452982::0::1::::<>Control<>::
create_droppable_area.tscn::PackedScene::8820328761607646626::1706452982::0::1::::<><>::res://scenes/fight_events/multiple_choice/ColorRect.gd
generate_button_multi.gd::GDScript::-1::1706452982::0::1::::<>Button<>::
generate_button_multi.tscn::PackedScene::3827190792383966011::1706486574::0::1::::<><>::res://scenes/fight_events/multiple_choice/generate_button_multi.gd
GridContainer.gd::GDScript::-1::1706452982::0::1::::<>GridContainer<>::
multiplechoice_drag_preview.gd::GDScript::-1::1706452982::0::1::::<>Button<>::
multiplechoice_drag_preview.tscn::PackedScene::8235547702316997851::1706486574::0::1::::<><>::res://scenes/fight_events/multiple_choice/multiplechoice_drag_preview.gd
multi_choice_grid.gd::GDScript::-1::1706452982::0::1::::<>Control<>::
multi_choice_grid.tscn::PackedScene::4065813405163873404::1706452982::0::1::::<><>::res://scenes/fight_events/multiple_choice/multi_choice_grid.gd<>res://scenes/fight_events/multiple_choice/GridContainer.gd
::res://scenes/fight_events/text_input/::1706542377
input_box_parse.gd::GDScript::-1::1706542377::0::1::::<>Control<>::
input_box_parse.tscn::PackedScene::5014698531518712719::1706542377::0::1::::<><>::res://scenes/fight_events/text_input/input_box_parse.gd<>res://scenes/fight_events/text_input/LineEdit.gd
LineEdit.gd::GDScript::-1::1706542377::0::1::::<>LineEdit<>::
TextEdit.gd::GDScript::-1::1706542377::0::1::::<>TextEdit<>::
::res://scenes/levels/::1706542377
fight_event.gd::GDScript::-1::1706452982::0::1::::<>Node<>::
fight_scene.gd::GDScript::-1::1706452982::0::1::::<>Control<>::
level1.tscn::PackedScene::8170437829628893116::1706500040::0::1::::<><>::uid://dkk4lnkgrxcl6::::res://graphics/icon.svg<>res://scenes/levels/teleport.gd<>uid://b54d1hmerafoo::::res://scenes/objects/tree.tscn<>uid://k1mdovrk8cr7::::res://scenes/characters/partner/partner.tscn<>res://scenes/levels/Node2D2.gd<>uid://t3sr75pxjqim::::res://scenes/characters/player/player.tscn<>res://scenes/levels/fight_scene.gd<>res://scenes/characters/player/player.gd<>uid://bf48yrxyt7h25::::res://scenes/characters/enemy1/enemy1.tscn
Node2D2.gd::GDScript::-1::1706453334::0::1::::<>Node2D<>::
ss_test_scene.tscn::PackedScene::584494854787740058::1706455022::0::1::::<><>::uid://b8mjx3u8ps4f3::::res://graphics/Tilemaps/lvltilemap_ss-export.png<>uid://d04uypd6pvbls::::res://player_scripts/ss_player.tscn
teleport.gd::GDScript::-1::1706452982::0::1::::<>Node<>::
TestScene.gd::GDScript::-1::1706542377::0::1::::<>Node2D<>::
TestScene.tscn::PackedScene::4887835536298447075::1706500043::0::1::::<><>::uid://dkk4lnkgrxcl6::::res://graphics/icon.svg<>res://scenes/levels/teleport.gd<>uid://b54d1hmerafoo::::res://scenes/objects/tree.tscn<>uid://k1mdovrk8cr7::::res://scenes/characters/partner/partner.tscn<>res://scenes/levels/Node2D2.gd<>uid://t3sr75pxjqim::::res://scenes/characters/player/player.tscn<>res://scenes/characters/player/player.gd<>uid://bf48yrxyt7h25::::res://scenes/characters/enemy1/enemy1.tscn<>res://scenes/levels/fight_scene.gd
Window.gd::GDScript::-1::1706452982::0::1::::<>Window<>::
::res://scenes/levels/main_levels/::1706542377
Area2D.gd::GDScript::-1::1706542377::0::1::::<>Area2D<>::
door_teleport.gd::GDScript::-1::1706542377::0::1::::<>Node2D<>::
Level_1.tscn::PackedScene::2893300663927518714::1706500042::0::1::::<><>::uid://t3sr75pxjqim::::res://scenes/characters/player/player.tscn<>uid://cuytdxdhrglxb::::res://graphics/Tilemaps/lvl1tilemap.png<>uid://ca7ndbpcqmaqx::::res://scenes/objects/interactable.tscn<>res://scenes/levels/main_levels/Area2D.gd<>res://scenes/levels/main_levels/door_teleport.gd
::res://scenes/objects/::1706542377
interactable.gd::GDScript::-1::1706542377::0::1::::<>Node2D<>::
interactable.tscn::PackedScene::4839696209611934487::1706500042::0::1::::<><>::res://scenes/objects/interactable.gd
tree.tscn::PackedScene::4552181915727202446::1706452982::0::1::::<><>::uid://d0e2xky2yyswf::::res://graphics/48x48 trees.png
