8d8ed3fefe296d4ac7ac1dbb387c9c35
::res://::1706611205
CharacterBody2D.gd::GDScript::-1::1706520045::0::1::::<>CharacterBody2D<>::
export_presets.cfg::TextFile::-1::1706520045::0::1::::<><>::
generate_question.gd::GDScript::-1::1706520045::0::1::::<>Node<>::
README.md::TextFile::-1::1706520045::0::1::::<><>::
::res://addons/::1706520045
::res://addons/dialogue_manager/::1706520045
constants.gd::GDScript::-1::1706520045::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1706520045::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1706520045::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1706520045::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1706520045::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1706520045::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1706520045::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1706520045::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1706520045::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1706520045::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1706520045::0::1::::<><>::
plugin.gd::GDScript::-1::1706520045::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1706520045::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1706520045::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1706520045::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1706605404
icon.svg::CompressedTexture2D::9148339284877624195::1706520045::1706605404::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1706520045::1706605404::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1706520045::1706605404::1::::<><>::
::res://addons/dialogue_manager/components/::1706520045
code_edit.gd::GDScript::-1::1706520045::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1706520045::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1706520045::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1706520045::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1706520045::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1706520045::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1706520045::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1706520045::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1706520045::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1706520045::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
parser.gd::GDScript::-1::1706520045::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1706520045::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1706520045::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1706520045::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1706520045::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1706520045::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1706520045::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1706520045::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1706520045::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1706520045::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1706520045
example_balloon.gd::GDScript::-1::1706520045::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1706520045::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1706520045::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1706520045
en.mo::Translation::-1::1706520045::0::1::::<><>::
en.po::Translation::-1::1706520045::0::1::::<><>::
zh.po::Translation::-1::1706520045::0::1::::<><>::
zh_TW.po::Translation::-1::1706520045::0::1::::<><>::
::res://addons/dialogue_manager/views/::1706520045
main_view.gd::GDScript::-1::1706520045::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1706520045::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn
settings_view.gd::GDScript::-1::1706520045::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1706520045::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://autoload/::1706605244
event_handler.gd::GDScript::-1::1706520045::0::1::::<>Node<>::
global.gd::GDScript::-1::1706605244::0::1::::<>Node<>::
kill_list.gd::GDScript::-1::1706520045::0::1::::<>Node<>::
::res://Dialogue/::1706520045
dialogue_state.gd::GDScript::-1::1706520045::0::1::::<>Node<>::
::res://Dialogue/level1/::1706520045
::res://Dialogue/level1/Sakura/::1706605404
Fated_Meeting.dialogue::Resource::4283740039324579567::1706520045::1706605404::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
node_2d.tscn::PackedScene::5514622506704513741::1706520045::0::1::::<><>::
::res://Dialogue/misc/::1706605404
text_prompt.dialogue::Resource::7475144469343338774::1706520045::1706605404::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://graphics/::1706605404
48x48 trees.png::CompressedTexture2D::8923921648679459801::1706520045::1706520045::1::::<><>::
580b57fcd9996e24bc43c301.png::CompressedTexture2D::7010471962889165048::1706520045::1706520045::1::::<><>::
char.png::CompressedTexture2D::1748084157194419414::1706520045::1706520045::1::::<><>::
familiar_annoying_character.png::CompressedTexture2D::708891197259095038::1706605220::1706605220::1::::<><>::
fog.png::CompressedTexture2D::4765393265745778461::1706605220::1706605220::1::::<><>::
icon.svg::CompressedTexture2D::7883575400071239077::1706520045::1706605404::1::::<><>::
interact.svg::CompressedTexture2D::8256498898882440505::1706520045::1706520045::1::::<><>::
light.png::CompressedTexture2D::6329402204165462870::1706605220::1706605220::1::::<><>::
MIHLB3L53H75.png::CompressedTexture2D::6019197689016080923::1706605220::1706605220::1::::<><>::
New Project(5).png::CompressedTexture2D::3812392467480257903::1706605220::1706605220::1::::<><>::
New Project(6).png::CompressedTexture2D::3588785127157931489::1706605220::1706605220::1::::<><>::
pixel-letter-f.png::CompressedTexture2D::4538091230698625093::1706520045::1706520045::1::::<><>::
pvp_ui.png::CompressedTexture2D::2582480568128015734::1706605220::1706605220::1::::<><>::
pvp_ui_bg.png::CompressedTexture2D::6824960053770847887::1706605220::1706605220::1::::<><>::
pvp_ui_referencei.png::CompressedTexture2D::8919101152091554260::1706605220::1706605220::1::::<><>::
Untitled.png::CompressedTexture2D::3775967518272849016::1706520045::1706520045::1::::<><>::
vlcsnap_2023_12_01_10h37m31s394.0.jpg::CompressedTexture2D::3387719951427523675::1706520045::1706520045::1::::<><>::
::res://graphics/LevelSpecific/::1706605220
::res://graphics/LevelSpecific/map1[2]]/::1706607795
background.png::CompressedTexture2D::4384569596660543844::1706549240::1706607795::1::::<><>::
city2.png::CompressedTexture2D::7917880765718996054::1706607720::1706607790::1::::<><>::
city.png::CompressedTexture2D::6578513442984029553::1706607739::1706607790::1::::<><>::
ground_lvl1[2].png::CompressedTexture2D::2402177720127913749::1706605220::1706605220::1::::<><>::
parallax_post_back_lvl1[2].png::CompressedTexture2D::2703496573563179125::1706605220::1706605220::1::::<><>::
parallax_post_front_lvl1[2].png::CompressedTexture2D::5019715062261252558::1706605220::1706605220::1::::<><>::
star1_lvl1[2].png::CompressedTexture2D::4000828936242389828::1706605220::1706605220::1::::<><>::
star2_lvl1[2].png::CompressedTexture2D::9168726661258042724::1706605220::1706605220::1::::<><>::
star3_lvl1[2].png::CompressedTexture2D::1576396234771371674::1706605220::1706605220::1::::<><>::
star4_lvl1[2].png::CompressedTexture2D::7827785427849222158::1706605220::1706605220::1::::<><>::
::res://graphics/Tilemaps/::1706605220
Level_1.tres::TileSet::907020278450069210::1706522172::0::1::::<><>::uid://e6v8783gpbod::::res://graphics/lvl1tilemap.png
lvl1tilemap.png::CompressedTexture2D::6227323499501043483::1706605220::1706542461::1::::<><>::
lvltilemap_ss-export.png::CompressedTexture2D::4728014086061645402::1706520045::1706520045::1::::<><>::
::res://graphics/Tilemaps/Dialogue/::1706520045
dialogue_state.gd::GDScript::-1::1706520045::0::1::::<>Node<>::
::res://graphics/Tilemaps/Dialogue/level1/::1706520045
::res://graphics/Tilemaps/Dialogue/level1/Sakura/::1706605404
Fated_Meeting.dialogue::Resource::4283740039324579567::1706520045::1706605404::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
node_2d.tscn::PackedScene::5514622506704513741::1706520045::0::1::::<><>::
::res://graphics/Tilemaps/Dialogue/misc/::1706605404
text_prompt.dialogue::Resource::7475144469343338774::1706520045::1706605404::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://Music/::1706520045
Insidges.mp3::AudioStreamMP3::3067753246472979614::1706520045::1706520045::1::::<><>::
Insidges.ogg::AudioStreamOggVorbis::6813503315452320898::1706520045::1706520045::1::::<><>::
Josh Hutcherson Whistle.mp3::AudioStreamMP3::8964593834289886108::1706520045::1706520045::1::::<><>::
::res://player_scripts/::1706610206
char.png::CompressedTexture2D::2217915818355199385::1706520045::1706520045::1::::<><>::
ss_movement.gd::GDScript::-1::1706605220::0::1::::<>Node2D<>::
ss_player.gd::GDScript::-1::1706520045::0::1::::<>CharacterBody2D<>::
ss_player.tscn::PackedScene::8975108089720928580::1706610206::0::1::::<><>::res://player_scripts/ss_PlayerAnimation.gd<>uid://y51xqoeed847::::res://graphics/char.png<>res://player_scripts/ss_movement.gd<>uid://kdnlmvfwacuo::::res://graphics/familiar_annoying_character.png
ss_PlayerAnimation.gd::GDScript::-1::1706520045::0::1::::<>Node<>::
::res://Questions/::1706610203
new_script.gd::GDScript::-1::1706524397::0::1::::<>Node<>::
question_generator.gd::GDScript::-1::1706524979::0::1::::<>Node2D<>::
question_generator.tscn::PackedScene::4410435334624602273::1706610203::0::1::::<><>::res://Questions/question_generator.gd<>res://Questions/new_script.gd<>res://Questions/trig_func_ques.gd
trig_func_ques.gd::GDScript::-1::1706524397::0::1::::<>Node<>::
::res://scenes/::1706520045
::res://scenes/characters/::1706520045
::res://scenes/characters/enemy1/::1706535842
character_body_2d.gd::GDScript::-1::1706520045::0::1::::<>CharacterBody2D<>::
character_body_2d.tscn::PackedScene::2705549642457508002::1706520045::0::1::::<><>::res://scenes/characters/enemy1/character_body_2d.gd<>uid://bt2dvsfgwwnfk::::res://graphics/Untitled.png
enemy1.tscn::PackedScene::2799279306110568640::1706535842::0::1::::<><>::res://scenes/characters/enemy1/character_body_2d.gd<>uid://bt2dvsfgwwnfk::::res://graphics/Untitled.png
fight_begin.gd::GDScript::-1::1706520045::0::1::::<>RefCounted<>::
::res://scenes/characters/partner/::1706520045
partner.tscn::PackedScene::756296987835650546::1706520045::0::1::::<><>::uid://bt2dvsfgwwnfk::::res://graphics/Untitled.png
::res://scenes/characters/player/::1706610204
CharacterBody2D.gd::GDScript::-1::1706520045::0::1::::<>CharacterBody2D<>::
partner.tscn::PackedScene::5345204340559029569::1706520045::0::1::::<><>::uid://bt2dvsfgwwnfk::::res://graphics/Untitled.png
player.gd::GDScript::-1::1706520045::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1392515598406445300::1706610204::0::1::::<><>::res://scenes/characters/player/PlayerMovement.gd<>uid://y51xqoeed847::::res://graphics/char.png<>res://scenes/characters/player/PlayerAnimation.gd<>res://scenes/characters/player/PlayerInput.gd<>uid://b5wjx1w70j1af::::res://graphics/pixel-letter-f.png<>uid://kdnlmvfwacuo::::res://graphics/familiar_annoying_character.png
PlayerAnimation.gd::GDScript::-1::1706520045::0::1::::<>Node<>::
PlayerInput.gd::GDScript::-1::1706520045::0::1::::<>Node2D<>::
PlayerMovement.gd::GDScript::-1::1706520045::0::1::::<>Node2D<>::
::res://scenes/fight_events/::1706610203
Button2.gd::GDScript::-1::1706605244::0::1::::<>Button<>::
Button.gd::GDScript::-1::1706520045::0::1::::<>Button<>::
check_ans.gd::GDScript::-1::1706605244::0::1::::<>Node2D<>::
enemy_stat.gd::GDScript::-1::1706605221::0::1::::<>Node2D<>::
normal_fight_event.gd::GDScript::-1::1706605244::0::1::::<>Control<>::
normal_fight_event.tscn::PackedScene::4580209442437360892::1706610203::0::1::::<><>::res://scenes/fight_events/normal_fight_event.gd<>uid://c4icdh01m2a8v::::res://graphics/pvp_ui_bg.png<>uid://b33phw1sfyhyf::::res://Questions/question_generator.tscn<>res://scenes/fight_events/Button.gd<>res://scenes/fight_events/Button2.gd<>res://scenes/fight_events/check_ans.gd<>res://scenes/fight_events/enemy_stat.gd<>uid://c4crn0gldwt8u::::res://Music/Insidges.ogg<>uid://bc18cv1bcu1qo::::res://graphics/pvp_ui.png<>uid://breo1claqvxxp::::res://graphics/New Project(6).png<>uid://buk0sujaewh2n::::res://graphics/New Project(5).png<>res://scenes/fight_events/TextureProgressBar.gd
TextureButton.gd::GDScript::-1::1706520045::0::1::::<>TextureButton<>::
TextureProgressBar.gd::GDScript::-1::1706605221::0::1::::<>TextureProgressBar<>::
::res://scenes/fight_events/fill_in_blanks/::1706610203
button_gen.gd::GDScript::-1::1706520045::0::1::::<>Button<>::
button_gen.tscn::PackedScene::4791676687868745221::1706605221::0::1::::<><>::res://scenes/fight_events/fill_in_blanks/button_gen.gd
button_preview.gd::GDScript::-1::1706520045::0::1::::<>Button<>::
button_preview.tscn::PackedScene::4182347918241262606::1706520045::0::1::::<><>::res://scenes/fight_events/fill_in_blanks/button_preview.gd
choice_gen.gd::GDScript::-1::1706520045::0::1::::<>GridContainer<>::
choice_gen.tscn::PackedScene::8870602577189762681::1706605221::0::1::::<><>::res://scenes/fight_events/fill_in_blanks/choice_gen.gd
ColorRect.gd::GDScript::-1::1706520045::0::1::::<>Button<>::
droppabble_area_grid.gd::GDScript::-1::1706520045::0::1::::<>GridContainer<>::
droppable_area.gd::GDScript::-1::1706520045::0::1::::<>Button<>::
droppable_area.tscn::PackedScene::2699866799813377841::1706520045::0::1::::<><>::res://scenes/fight_events/fill_in_blanks/droppable_area.gd
droppable_area_gen.gd::GDScript::-1::1706520045::0::1::::<>Control<>::
droppable_area_gen.tscn::PackedScene::4270819288900251545::1706605221::0::1::::<><>::res://scenes/fight_events/fill_in_blanks/droppable_area_gen.gd
fill_in_parser.gd::GDScript::-1::1706520045::0::1::::<>Control<>::
fill_in_parser.tscn::PackedScene::705401782510537918::1706610203::0::1::::<><>::res://scenes/fight_events/fill_in_blanks/fill_in_parser.gd
::res://scenes/fight_events/multiple_choice/::1706610206
ColorRect.gd::GDScript::-1::1706520045::0::1::::<>ColorRect<>::
create_droppable_area.gd::GDScript::-1::1706520045::0::1::::<>Control<>::
create_droppable_area.tscn::PackedScene::8820328761607646626::1706605244::0::1::::<><>::res://scenes/fight_events/multiple_choice/ColorRect.gd
generate_button_multi.gd::GDScript::-1::1706605431::0::1::::<>Control<>::
generate_button_multi.tscn::PackedScene::3827190792383966011::1706610206::0::1::::<><>::res://scenes/fight_events/multiple_choice/generate_button_multi.gd<>uid://bc18cv1bcu1qo::::res://graphics/pvp_ui.png<>res://scenes/fight_events/multiple_choice/TextureRect.gd
GridContainer.gd::GDScript::-1::1706605431::0::1::::<>GridContainer<>::
Label.gd::GDScript::-1::1706605221::0::1::::<>RefCounted<>::
multiplechoice_drag_preview.gd::GDScript::-1::1706605244::0::1::::<>Control<>::
multiplechoice_drag_preview.tscn::PackedScene::8235547702316997851::1706610206::0::1::::<><>::res://scenes/fight_events/multiple_choice/multiplechoice_drag_preview.gd<>uid://bc18cv1bcu1qo::::res://graphics/pvp_ui.png
multi_choice_grid.gd::GDScript::-1::1706520045::0::1::::<>Control<>::
multi_choice_grid.tscn::PackedScene::4065813405163873404::1706605221::0::1::::<><>::res://scenes/fight_events/multiple_choice/multi_choice_grid.gd<>res://scenes/fight_events/multiple_choice/GridContainer.gd
TextureRect.gd::GDScript::-1::1706605221::0::1::::<>TextureRect<>::
::res://scenes/fight_events/text_input/::1706610203
input_box_parse.gd::GDScript::-1::1706520045::0::1::::<>Control<>::
input_box_parse.tscn::PackedScene::5014698531518712719::1706610203::0::1::::<><>::res://scenes/fight_events/text_input/input_box_parse.gd<>res://scenes/fight_events/text_input/LineEdit.gd
LineEdit.gd::GDScript::-1::1706520045::0::1::::<>LineEdit<>::
TextEdit.gd::GDScript::-1::1706520045::0::1::::<>TextEdit<>::
::res://scenes/levels/::1706610204
fight_event.gd::GDScript::-1::1706520045::0::1::::<>Node<>::
fight_scene.gd::GDScript::-1::1706520045::0::1::::<>Control<>::
level1.tscn::PackedScene::8170437829628893116::1706610203::0::1::::<><>::uid://dkk4lnkgrxcl6::::res://graphics/icon.svg<>res://scenes/levels/teleport.gd<>uid://b54d1hmerafoo::::res://scenes/objects/tree.tscn<>uid://k1mdovrk8cr7::::res://scenes/characters/partner/partner.tscn<>res://scenes/levels/Node2D2.gd<>uid://t3sr75pxjqim::::res://scenes/characters/player/player.tscn<>res://scenes/levels/fight_scene.gd<>res://scenes/characters/player/player.gd<>uid://bf48yrxyt7h25::::res://scenes/characters/enemy1/enemy1.tscn
Node2D2.gd::GDScript::-1::1706520045::0::1::::<>Node2D<>::
ss_test_scene.tscn::PackedScene::584494854787740058::1706520045::0::1::::<><>::uid://b8mjx3u8ps4f3::::res://graphics/Tilemaps/lvltilemap_ss-export.png<>uid://d04uypd6pvbls::::res://player_scripts/ss_player.tscn
teleport.gd::GDScript::-1::1706520045::0::1::::<>Node<>::
TestScene.gd::GDScript::-1::1706605244::0::1::::<>Node2D<>::
TestScene.tscn::PackedScene::4887835536298447075::1706610204::0::1::::<><>::res://scenes/levels/TestScene.gd<>uid://dkk4lnkgrxcl6::::res://graphics/icon.svg<>res://scenes/levels/teleport.gd<>uid://b54d1hmerafoo::::res://scenes/objects/tree.tscn<>uid://k1mdovrk8cr7::::res://scenes/characters/partner/partner.tscn<>res://scenes/levels/Node2D2.gd<>uid://t3sr75pxjqim::::res://scenes/characters/player/player.tscn<>res://scenes/characters/player/player.gd<>uid://bf48yrxyt7h25::::res://scenes/characters/enemy1/enemy1.tscn<>res://scenes/levels/fight_scene.gd
Window.gd::GDScript::-1::1706520045::0::1::::<>Window<>::
::res://scenes/levels/main_levels/::1706610206
Area2D.gd::GDScript::-1::1706520045::0::1::::<>Area2D<>::
bg_parallax.gd::GDScript::-1::1706605431::0::1::::<>Sprite2D<>::
CharacterBody2D.gd::GDScript::-1::1706605221::0::1::::<>CharacterBody2D<>::
door_teleport.gd::GDScript::-1::1706605221::0::1::::<>Node2D<>::
GETBACKHEREBITCH.gd::GDScript::-1::1706610131::0::1::::<>Area2D<>::
GroundLvl1[2].gd::GDScript::-1::1706605221::0::1::::<>Sprite2D<>::
Level_1.gd::GDScript::-1::1706605244::0::1::::<>Node2D<>::
Level_1.tscn::PackedScene::2893300663927518714::1706610205::0::1::::<><>::uid://cwgalg8iclaxq::::res://graphics/light.png<>res://scenes/levels/main_levels/Level_1.gd<>uid://t3sr75pxjqim::::res://scenes/characters/player/player.tscn<>uid://cuytdxdhrglxb::::res://graphics/Tilemaps/lvl1tilemap.png<>uid://b85nlip5lg2vh::::res://graphics/fog.png<>uid://ca7ndbpcqmaqx::::res://scenes/objects/interactable.tscn<>res://scenes/levels/main_levels/Area2D.gd<>res://scenes/levels/main_levels/door_teleport.gd<>uid://bt2dvsfgwwnfk::::res://graphics/Untitled.png<>res://scenes/levels/main_levels/GETBACKHEREBITCH.gd
ParallaxPostBackLvl1[2].gd::GDScript::-1::1706605221::0::1::::<>Sprite2D<>::
ParallaxPostFrontLvl1[2].gd::GDScript::-1::1706605221::0::1::::<>Sprite2D<>::
ss_Lvl1[2]_scene.tscn::PackedScene::592038490463632180::1706610206::0::1::::<><>::uid://d04uypd6pvbls::::res://player_scripts/ss_player.tscn<>uid://b3p6hrc7nridg::::res://graphics/LevelSpecific/map1[2]]/background.png<>uid://bahvrsuk52qkj::::res://graphics/LevelSpecific/map1[2]]/ground_lvl1[2].png<>uid://berugt1q8n0mb::::res://graphics/LevelSpecific/map1[2]]/parallax_post_back_lvl1[2].png<>uid://cdrt8dt0rovp3::::res://graphics/LevelSpecific/map1[2]]/parallax_post_front_lvl1[2].png<>uid://bxabckwxwjbbw::::res://graphics/LevelSpecific/map1[2]]/star1_lvl1[2].png<>uid://d3vnuamdpnai3::::res://graphics/LevelSpecific/map1[2]]/star2_lvl1[2].png<>uid://wpvasd8qfdta::::res://graphics/LevelSpecific/map1[2]]/star3_lvl1[2].png<>uid://djr3qnuag0183::::res://graphics/LevelSpecific/map1[2]]/star4_lvl1[2].png<>uid://cwgalg8iclaxq::::res://graphics/light.png<>uid://c0yxfjq4blkq8::::res://graphics/LevelSpecific/map1[2]]/city.png<>uid://dk2qlsltetstq::::res://graphics/LevelSpecific/map1[2]]/city2.png
Star1Lvl1[2].gd::GDScript::-1::1706605221::0::1::::<>Sprite2D<>::
::res://scenes/objects/::1706610206
enemy_gen.tscn::PackedScene::7217930845223138623::1706610206::0::1::::<><>::
interactable.gd::GDScript::-1::1706520045::0::1::::<>Node2D<>::
interactable.tscn::PackedScene::4839696209611934487::1706610204::0::1::::<><>::res://scenes/objects/interactable.gd
tree.tscn::PackedScene::4552181915727202446::1706520045::0::1::::<><>::uid://d0e2xky2yyswf::::res://graphics/48x48 trees.png
