[gd_scene load_steps=12 format=3 uid="uid://cbvx64mgfep1d"]

[ext_resource type="Script" path="res://scenes/levels/TestScene.gd" id="1_pf7ui"]
[ext_resource type="Texture2D" uid="uid://dkk4lnkgrxcl6" path="res://graphics/icon.svg" id="1_w0lke"]
[ext_resource type="Script" path="res://scenes/levels/teleport.gd" id="2_flntm"]
[ext_resource type="PackedScene" uid="uid://b54d1hmerafoo" path="res://scenes/objects/tree.tscn" id="3_8luq5"]
[ext_resource type="PackedScene" uid="uid://k1mdovrk8cr7" path="res://scenes/characters/partner/partner.tscn" id="4_was5n"]
[ext_resource type="Script" path="res://scenes/levels/Node2D2.gd" id="5_lgh7f"]
[ext_resource type="PackedScene" uid="uid://t3sr75pxjqim" path="res://scenes/characters/player/player.tscn" id="6_i3ujp"]
[ext_resource type="PackedScene" uid="uid://bf48yrxyt7h25" path="res://scenes/characters/enemy1/enemy1.tscn" id="8_qwvuh"]
[ext_resource type="Script" path="res://scenes/levels/fight_scene.gd" id="9_d62rt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l52bx"]
size = Vector2(119, 117)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmj4v"]
size = Vector2(117, 8)

[node name="level1" type="Node2D"]
script = ExtResource("1_pf7ui")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(145, 85)
disable_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_w0lke")
region_rect = Rect2(45.5, 34.5, 30, 26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1.5, -0.5)
shape = SubResource("RectangleShape2D_l52bx")

[node name="Area2D" type="Area2D" parent="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Area2D"]
position = Vector2(-0.5, -64)
shape = SubResource("RectangleShape2D_pmj4v")

[node name="teleport" type="Node" parent="StaticBody2D/Area2D/CollisionShape2D"]
script = ExtResource("2_flntm")

[node name="Tree" parent="." instance=ExtResource("3_8luq5")]

[node name="Node2D" parent="." instance=ExtResource("4_was5n")]
position = Vector2(-204, 122)

[node name="Node2D2" type="Node2D" parent="."]
script = ExtResource("5_lgh7f")

[node name="Player" parent="." instance=ExtResource("6_i3ujp")]
position = Vector2(-111, -31)

[node name="enemy1" parent="." instance=ExtResource("8_qwvuh")]
position = Vector2(120, 223)

[node name="fight_scene" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_d62rt")

[node name="fight_scene2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_d62rt")

[node name="fight_scene3" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_d62rt")

[connection signal="body_entered" from="StaticBody2D/Area2D" to="StaticBody2D/Area2D/CollisionShape2D/teleport" method="_on_area_2d_body_entered"]
[connection signal="dialogue_pop_up" from="Node2D" to="Node2D2" method="_on_node_2d_dialogue_pop_up"]
[connection signal="fight_event" from="enemy1" to="fight_scene" method="_on_enemy_1_fight_event"]
