[gd_scene load_steps=2 format=3 uid="uid://dxwvr5dm4xdve"]

[ext_resource type="Script" path="res://scenes/fight_events/multiple_choice/ColorRect.gd" id="1_nd6rq"]

[node name="CreateDroppableArea" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1082.0
offset_bottom = 408.0
color = Color(1, 1, 1, 0)
script = ExtResource("1_nd6rq")
