[gd_scene load_steps=5 format=3 uid="uid://bur6jj2q7rytn"]

[ext_resource type="Script" path="res://scenes/fight_events/multiple_choice/generate_button_multi.gd" id="1_jn4aw"]
[ext_resource type="Texture2D" uid="uid://bc18cv1bcu1qo" path="res://graphics/pvp_ui.png" id="2_7whq8"]
[ext_resource type="Script" path="res://scenes/fight_events/multiple_choice/TextureRect.gd" id="3_3cd03"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ymkj4"]
atlas = ExtResource("2_7whq8")
region = Rect2(792, 326, 128, 100)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -926.0
offset_bottom = -600.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_jn4aw")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_right = 128.0
offset_bottom = 100.0
scale = Vector2(1.2, 1.2)
mouse_filter = 0
texture = SubResource("AtlasTexture_ymkj4")
script = ExtResource("3_3cd03")

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 5.0
offset_top = 22.0
offset_right = 123.0
offset_bottom = 82.0
text = "kghhk"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
