[gd_scene load_steps=3 format=3 uid="uid://bx6rl815iyve7"]

[ext_resource type="Script" path="res://scenes/fight_events/multiple_choice/multi_choice_grid.gd" id="1_w26db"]
[ext_resource type="Script" path="res://scenes/fight_events/multiple_choice/GridContainer.gd" id="2_4xgke"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 540.0
offset_top = 360.0
offset_right = 540.0
offset_bottom = 360.0
mouse_filter = 1
script = ExtResource("1_w26db")

[node name="GridContainer" type="GridContainer" parent="."]
layout_direction = 3
layout_mode = 0
offset_left = -501.0
offset_top = 88.0
offset_right = 155.0
offset_bottom = 354.0
theme_override_constants/h_separation = 164
theme_override_constants/v_separation = 138
columns = 4
script = ExtResource("2_4xgke")
