[gd_scene load_steps=3 format=3 uid="uid://cajehkro2gnsn"]

[ext_resource type="Script" path="res://scenes/fight_events/fill_in_blanks/button_gen.gd" id="1_6bdwg"]
[ext_resource type="FontFile" uid="uid://dn6uysy7dmr03" path="res://graphics/Silkscreen-Regular.ttf" id="1_xqslv"]

[node name="ButtonGen" type="Button"]
custom_minimum_size = Vector2(128, 72)
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_xqslv")
script = ExtResource("1_6bdwg")
