[gd_scene load_steps=21 format=3 uid="uid://b6ixm6w4800xs"]

[ext_resource type="Script" path="res://scenes/fight_events/normal_fight_event.gd" id="1_8f857"]
[ext_resource type="Texture2D" uid="uid://c4icdh01m2a8v" path="res://graphics/pvp_ui_bg.png" id="2_e7mk8"]
[ext_resource type="PackedScene" uid="uid://b33phw1sfyhyf" path="res://Questions/question_generator.tscn" id="2_ttiqy"]
[ext_resource type="Script" path="res://scenes/fight_events/Button.gd" id="4_sfnrk"]
[ext_resource type="Script" path="res://scenes/fight_events/Button2.gd" id="5_io6vd"]
[ext_resource type="Script" path="res://scenes/fight_events/check_ans.gd" id="6_wq3mh"]
[ext_resource type="Script" path="res://scenes/fight_events/enemy_stat.gd" id="7_pmpr5"]
[ext_resource type="AudioStream" uid="uid://c4crn0gldwt8u" path="res://Music/Insidges.ogg" id="8_sxko4"]
[ext_resource type="Texture2D" uid="uid://bc18cv1bcu1qo" path="res://graphics/pvp_ui.png" id="8_yx6ve"]
[ext_resource type="Texture2D" uid="uid://breo1claqvxxp" path="res://graphics/New Project(6).png" id="10_kaji2"]
[ext_resource type="Texture2D" uid="uid://buk0sujaewh2n" path="res://graphics/New Project(5).png" id="11_mbo3p"]
[ext_resource type="Script" path="res://scenes/fight_events/TextureProgressBar.gd" id="12_g5bxp"]

[sub_resource type="Theme" id="Theme_iqgh5"]
/fonts/g = null

[sub_resource type="AtlasTexture" id="AtlasTexture_y123s"]
atlas = ExtResource("8_yx6ve")
region = Rect2(970, 193, 76, 309)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pcfh"]
atlas = ExtResource("8_yx6ve")
region = Rect2(490, 385, 70, 292)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckblv"]
atlas = ExtResource("8_yx6ve")
region = Rect2(945, 13, 126, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbwb0"]
atlas = ExtResource("8_yx6ve")
region = Rect2(22, 251, 360, 435)

[sub_resource type="AtlasTexture" id="AtlasTexture_xud0l"]
atlas = ExtResource("10_kaji2")
region = Rect2(1045, 13, 126, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t1lj"]
atlas = ExtResource("11_mbo3p")
region = Rect2(1045, 13, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn3wk"]
atlas = ExtResource("8_yx6ve")
region = Rect2(601, 512, 318, 62)

[node name="normal_fight_event" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_8f857")

[node name="QuestionGenerator" parent="." instance=ExtResource("2_ttiqy")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(540, 360)

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 603.0
offset_top = 627.0
offset_right = 707.0
offset_bottom = 704.0
theme_override_font_sizes/font_size = 50
text = "Run"
script = ExtResource("4_sfnrk")

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 173.0
offset_right = 204.0
offset_bottom = 250.0
theme = SubResource("Theme_iqgh5")
theme_override_font_sizes/font_size = 50
action_mode = 0
text = "Restart"
script = ExtResource("5_io6vd")

[node name="check_ans" type="Node2D" parent="."]
script = ExtResource("6_wq3mh")

[node name="enemy_stat" type="Node2D" parent="."]
position = Vector2(324, 232)
script = ExtResource("7_pmpr5")

[node name="ProgressBar" type="ProgressBar" parent="enemy_stat"]
visible = false
offset_right = 428.0
offset_bottom = 27.0
mouse_filter = 2
max_value = 250.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="enemy_stat"]
z_index = -1
offset_left = 652.0
offset_top = -61.0
offset_right = 728.0
offset_bottom = 248.0
mouse_filter = 2
fill_mode = 3
texture_over = SubResource("AtlasTexture_y123s")
texture_progress = SubResource("AtlasTexture_7pcfh")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_sxko4")
autoplay = true

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(540, 360)
texture = ExtResource("2_e7mk8")

[node name="TextPanel" type="Sprite2D" parent="."]
position = Vector2(450, 100)
texture = ExtResource("8_yx6ve")
region_enabled = true
region_rect = Rect2(26, 10, 902, 198)

[node name="Label" type="Label" parent="TextPanel"]
z_index = 1
custom_minimum_size = Vector2(648, 144)
offset_left = -355.0
offset_top = -58.0
offset_right = 503.0
offset_bottom = 113.0
scale = Vector2(0.87328, 0.584839)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 35
text = "sdfsdfsdf"
autowrap_mode = 3
clip_text = true
max_lines_visible = 3

[node name="Sprite2D3" type="Sprite2D" parent="."]
visible = false
position = Vector2(1014, 85)
texture = SubResource("AtlasTexture_ckblv")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(181, 482)
texture = SubResource("AtlasTexture_wbwb0")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="Timer"]
z_index = 1
offset_left = 951.0
offset_top = 3.0
offset_right = 1077.0
offset_bottom = 169.0
max_value = 60.0
value = 60.0
fill_mode = 5
texture_over = SubResource("AtlasTexture_xud0l")
texture_progress = SubResource("AtlasTexture_1t1lj")
script = ExtResource("12_g5bxp")

[node name="player_hp" type="TextureProgressBar" parent="."]
z_index = 4
layout_mode = 0
offset_left = 33.0
offset_top = 657.0
offset_right = 351.0
offset_bottom = 719.0
value = 100.0
texture_progress = SubResource("AtlasTexture_mn3wk")

[connection signal="timeout" from="Timer" to="check_ans" method="_on_timer_timeout"]
