[gd_scene load_steps=9 format=3 uid="uid://b6ixm6w4800xs"]

[ext_resource type="Script" path="res://scenes/fight_events/normal_fight_event.gd" id="1_8f857"]
[ext_resource type="Texture2D" uid="uid://bojbiuccr6f84" path="res://graphics/vlcsnap_2023_12_01_10h37m31s394.0.jpg" id="1_g14fb"]
[ext_resource type="PackedScene" uid="uid://b33phw1sfyhyf" path="res://Questions/question_generator.tscn" id="2_ttiqy"]
[ext_resource type="Script" path="res://scenes/fight_events/Button.gd" id="4_sfnrk"]
[ext_resource type="Script" path="res://scenes/fight_events/Button2.gd" id="5_io6vd"]
[ext_resource type="Script" path="res://scenes/fight_events/check_ans.gd" id="6_wq3mh"]
[ext_resource type="Script" path="res://scenes/fight_events/enemy_stat.gd" id="7_pmpr5"]
[ext_resource type="AudioStream" uid="uid://c4crn0gldwt8u" path="res://Music/Insidges.ogg" id="8_sxko4"]

[node name="normal_fight_event" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8f857")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(543, 334)
texture = ExtResource("1_g14fb")

[node name="QuestionGenerator" parent="." instance=ExtResource("2_ttiqy")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(540, 360)

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(648, 144)
layout_mode = 0
offset_left = 241.0
offset_top = 9.0
offset_right = 889.0
offset_bottom = 153.0
scale = Vector2(1, 0.906123)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 42
autowrap_mode = 3
clip_text = true
max_lines_visible = 3

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 603.0
offset_top = 627.0
offset_right = 707.0
offset_bottom = 704.0
theme_override_font_sizes/font_size = 50
text = "Run"
script = ExtResource("4_sfnrk")

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 778.0
offset_top = 629.0
offset_right = 962.0
offset_bottom = 706.0
theme_override_font_sizes/font_size = 50
text = "Restart"
script = ExtResource("5_io6vd")

[node name="check_ans" type="Node2D" parent="."]
script = ExtResource("6_wq3mh")

[node name="enemy_stat" type="Node2D" parent="."]
script = ExtResource("7_pmpr5")

[node name="ProgressBar" type="ProgressBar" parent="enemy_stat"]
offset_right = 428.0
offset_bottom = 27.0
max_value = 250.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_sxko4")
autoplay = true
